# jdbc_project

./: pom.xml
src/main/java/com/yinggu/bean/: ExamStudent.java
src/main/java/com/yinggu/demo1/: TestConnection1.java  TestConnection2.java  TestConnection3.java  TestConnection4.java
src/main/java/com/yinggu/demo2/: TestLogin.java
src/main/java/com/yinggu/demo3/: TestCRUD.java  TestPreparedStatement.java  TestPreparedStatementByUtils.java
src/main/java/com/yinggu/demo4/: TestBlob.java
src/main/java/com/yinggu/demo5/: TestBatch.java
src/main/java/com/yinggu/demo6/: TestTransaction.java
src/main/java/com/yinggu/demo7/: TestDBUtils.java
src/main/java/com/yinggu/demo8/: Testc3p0DataSource.java  TestdbcpDataSource.java
src/main/java/com/yinggu/utils/: JDBCUtils.java  JDBCc3p0Utils.java  MyCRUDUtils.java
src/main/resources/: db.properties  dbcp.properties
